# Stripe public key
REACT_APP_PUBLIC_KEY=

# Stripe Prices required go to your Stripe dashbord
to create your own prices.

# Stripe Products Prices
REACT_APP_PRODUCT_PRICE_ID=
REACT_APP_PRODUCT_PRICE_ID2=
REACT_APP_PRODUCT_PRICE_ID3=
REACT_APP_PRODUCT_PRICE_ID4=

# Your host
REACT_APP_API_URL = 'http://localhost:8000'